* {
    margin: 0;
    padding: 0;
    color: #ffffff;
    font-family: sans-serif;
}

body {
    display: grid;
    grid-template-areas: 
        "header header header"
        "aside main main"
        "footer footer footer";
        grid-template-columns: 20vw auto auto;
        grid-template-rows: 50px calc(100vh - 100px) 50px;
        grid-gap: 5px;
}

.header {
    display: flex;
    justify-content: start;
    align-items: center;
    grid-area: header;
    background-color: red;
    padding: 10px;
}
.aside {
    grid-area: aside;
    background-color: blue;
    padding: 10px;
}
.main {
    grid-area: main;
    background-color: purple;
    padding: 10px;
}
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: footer;
    background-color: green;
    padding: 10px;
}